# TeslaInventoryTracker

./: README.md  pom.xml
src/main/java/com/weizhi/tesla/tracker/: ApplicationProperties.java  CheckTask.java  OfficialTeslaInventory.java  OptionCode.java  TeslaAPIQueryObject.java  TeslaApiHasInventoryResponse.java  TeslaApiNoInventoryResponse.java  TeslaInventoryTracker.java
src/main/resources/: application.properties
