#used for sms messaging
twilio.authToken=sdasdasdsa
twilio.sid=dasdsadsdsada

#Check Inventory per ${tracker.timer} second(s)
tracker.timer=1
#Check new or used or both inventory
tracker.condition=used
#Send sms to phone number. Please add +1 prefix for U.S. phone number
tracker.phone=+17777777777
#which model is checking against: my, m3, ms, mx
tesla.model=my